# Test2_Login

./: settings.gradle
app/: build.gradle  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/test/: LoginActivity.java  MainActivity.java  PasswordReset.java  RegisterActivity.java  UserAccount.java
app/app/src/main/res/drawable/: btn_yellow.xml
app/app/src/main/res/layout/: activity_login.xml  activity_password_reset.xml  activity_register.xml
app/app/src/main/res/values/: colors.xml
app/src/androidTest/java/com/example/test2_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test2_login/: Change.java  LoginActivity.java  MainActivity.java  MyPage.java  Preference.java  RegisterActivity.java  UserAccount.java  UserChange_Info.java
app/src/main/res/drawable/: btn_blue.xml
app/src/main/res/layout/: activity_change.xml  activity_main.xml  activity_my_page.xml  activity_user_change_info.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test2_login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
